@media (min-width: 1100px){
    .modal-body-wraper{
        /*scrollbar-color: #A7A9AC #FFFFFF;*/
        scrollbar-width: thin;
    }
    
    .modal-body-wraper::-webkit-scrollbar,
    .modal-body-wraper::-webkit-scrollbar {
        width: 10px;
        background-color: #FFFFFF;
    }
    .modal-body-wraper::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #A7A9AC;
    }
}

@media (min-width: 960px) and (max-width: 1099px){
    .modal-body-wraper{
        /*scrollbar-color: #A7A9AC #FFFFFF;*/
        scrollbar-width: thin;
    }
    
    .modal-body-wraper::-webkit-scrollbar,
    .modal-body-wraper::-webkit-scrollbar {
        width: 10px;
        background-color: #FFFFFF;
    }
    .modal-body-wraper::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #A7A9AC;
    }
}

@media (min-width: 768px) and (max-width: 959px){
    .modal-body-wraper{
        /*scrollbar-color: #A7A9AC #FFFFFF;*/
        scrollbar-width: thin;
    }
    
    .modal-body-wraper::-webkit-scrollbar,
    .modal-body-wraper::-webkit-scrollbar {
        width: 10px;
        background-color: #FFFFFF;
    }
    .modal-body-wraper::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #A7A9AC;
    }
}

@media (min-width: 560px) and (max-width: 767px){
    #actualizacion-datos-formulario,#actualizacion-datos-formulario2{
        padding: 10px 40px;
        width: 90%;
        height: auto !important;
    }
    #actualizacion-datos-formulario > h2,
    #actualizacion-datos-formulario2 > h2
    {
        font-size: 27px;
    }

    #contenedor_principal .form-label{
        font-size: 15px;
    }
    #contenedor_principal .form-texto{
        font-size: 14px;
    }
    #contenedor_principal .form-value{
        font-size: 16px;
    }
    #contenedor_principal .form-error{
        font-size: 15px;
    }
    .form-pregunta p{
        font-size: 15px;
    }

    #contenedor_principal .form-input:focus,
    #contenedor_principal .form-select:focus
    {
        /*box-shadow: 0px 0px 5px 2px rgba(0,51,160,0.2);*/
        border: #78BE20 solid 3px;
    }
    .form-input-error{
        border: #E02020 solid 3px !important;
    }

    /********MODAL********/
    #modal-box{
        width: 540px;
    }
    #modal-body{
        padding: 15px;
    }
    .modal-body-title{
        font-size: 37px;
    }
    .modal-body-text{
        font-size: 16px;
    }
    #modal-btn{
        font-size: 16px;
    }
    .modal-body-wraper{
        scrollbar-color: #A7A9AC #FFFFFF;
        scrollbar-width: thin;
    }
    
    .modal-body-wraper::-webkit-scrollbar,
    .modal-body-wraper::-webkit-scrollbar {
        width: 10px;
        background-color: #FFFFFF;
    }
    .modal-body-wraper::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #A7A9AC;
    }
    
}

@media (min-width: 230px) and (max-width: 559px){
    #actualizacion-datos-formulario,#actualizacion-datos-formulario2{
        padding: 10px 20px;
        width: 95%;
        height: auto !important;
    }
    #actualizacion-datos-formulario > h2,
    #actualizacion-datos-formulario2 > h2
    {
        font-size: 25px;
    }

    #contenedor_principal .form-label{
        font-size: 14px;
        width: 100%;
    }
    #contenedor_principal .form-texto{
        font-size: 14px;
    }
    #contenedor_principal .form-value{
        font-size: 16px;
    }
    #contenedor_principal .form-error{
        font-size: 14px;
        top: initial;
        position: relative;
    }
    .form-pregunta p{
        font-size: 14px;
    }

    .form-group{
        margin-bottom: 25px;
    }

    #contenedor_principal .form-input:focus,
    #contenedor_principal .form-select:focus
    {
        /*box-shadow: 0px 0px 5px 2px rgba(0,51,160,0.2);*/
        border: #78BE20 solid 2px !important;
    }
    .form-input-error{
        border: #E02020 solid 2px !important;
    }

    #contenedor_principal .form-input-file button{
        width: 30%;
        font-size: 16px;
    }
    #contenedor_principal .form-input-file div{
        width: 10%;
    }
    #contenedor_principal .form-input-file input{
        width: 90%;
    }
    #contenedor_principal .form-input-file p{
        padding: 0px 5px;
        width: 60%;

        margin-left: 30%;
        font-size: 14px;
    }

    /********MODAL********/
    #modal-box{
        width: 90%;
    }
    #modal-body{
        padding: 10px;
    }
    .modal-body-title{
        font-size: 35px;
    }
    .modal-body-text{
        font-size: 16px;
    }
    #modal-btn{
        font-size: 16px;
    }
}